<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1 class="h1br">Our Breads</h1>
        <div class="container">
            <div class="box">
                <img src="./trrt.jpg" alt="" />
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Numquam in iste aspernatur sit iusto. Facilis, quisquam
                </p>
                <button>more</button>
            </div>
            <div class="box">
                <img src="./trrt.jpg" alt="" />
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Numquam in iste aspernatur sit iusto. Facilis, quisquam
                </p>
                <button>more</button>
            </div>
            <div class="box">
                <img src="./trrt.jpg" alt="" />
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Numquam in iste aspernatur sit iusto. Facilis, quisquam
                </p>
                <button>more</button>
            </div>
            <div class="box">
                <img src="./trrt.jpg" alt="" />
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Numquam in iste aspernatur sit iusto. Facilis, quisquam
                </p>
                <button>more</button>
            </div>
            <div class="box">
                <img src="./trrt.jpg" alt="" />
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Numquam in iste aspernatur sit iusto. Facilis, quisquam
                </p>
                <button>more</button>
            </div>
            <div class="box">
                <img src="./trrt.jpg" alt="" />
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Numquam in iste aspernatur sit iusto. Facilis, quisquam
                </p>
                <button>more</button>
            </div>
            <div class="box">
                <img src="./trrt.jpg" alt="" />
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Numquam in iste aspernatur sit iusto. Facilis, quisquam
                </p>
                <button>more</button>
            </div>
            <div class="box">
                <img src="./trrt.jpg" alt="" />
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Numquam in iste aspernatur sit iusto. Facilis, quisquam
                </p>
                <button>more</button>
            </div>
        </div>
        <h1 class="h1b">
            Image from <span class="foot"><a href="#">Freepik</a></span>
        </h1>
    </body>
</html>